# unified_epa

./: .gitignore  LICENSE  README.md  UnifiedEPA.csproj  video.sh
.github/workflows/: dotnet.yml  pages.yml  uepa_tests.yml
src/: GJKEPA.cs  MinkowskiDifference.cs  Program.cs  Shapes.cs  Tests.cs  UEPA.cs  UnifiedEPA.slnx
src/Drawables/: Camera.cs  Connection.cs  ImplicitShape.cs  Primitive.cs  Showcase.cs  TextOverlay.cs
src/LinearMath/: JMatrix.cs  JVector.cs
src/Shaders/: NeonShader.cs  PhongShader.cs  QuadShader.cs  Shader.cs  Uniform.cs
src/UnifiedEPA/: MinkowskiDifference.cs  Shapes.cs  UEPA.cs  UnifiedEPA.csproj
src/UnifiedEPA.Tests/: Tests.cs  UnifiedEPA.Tests.csproj
src/UnifiedEPA.WebDemo/: LICENSE  Program.cs  RLights.cs  UnifiedEPA.WebDemo.csproj  index.html  main.js  run
src/UnifiedEPA.WebDemo/assets/: lighting.fs
src/UnifiedEPA/LinearMath/: JMatrix.cs  JVector.cs
